<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            /* Dark background color */
            color: #ffffff;
            /* Light text color */
        }

        p {
            text-align: center;
            font-size: 10rem;
            margin: 2px 2px !important;
            font-weight: bold;
        }

        #windowTopBar {
            -webkit-app-region: drag;
            /* Enable dragging */
            width: 100%;
            height: 32px;
            background-color: #000;
            /* Customize the background color */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body style="--wails-draggable:drag">
    <p id="clock">07:00</p>
    <p>Jakarta</p>
    <script>
        const clock = document.getElementById("clock");
        const updateTime = () => {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            clock.textContent = `${hours}:${minutes}:${seconds}`;
        };
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>

</html>